<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rodrigo Tirantino</title>
	<link rel="stylesheet" href="style1.css">
	
</head>

<body>

		<div id="general">	


			<div class="titulo">
				<h1 class="nombre">RODRIGO <BR> TIRANTINO</h1>
				<img src="20230413_140244.jpg" class="img-perfil">
			</div>



		<div class="sobremi-container">
				<h2 class="sobremi-h2">SOBRE MI</h2>
			<div class="sobremi-text">
				<p>Hola soy Rodrigo, tengo 18 años, actualmente estoy cursando el último año del nivel secundario, me interesa el mundo del desarrollo y estoy en busca de mi primera experiencia laboral en IT.</p>
			</div>
		</div>



		<div class="habilidades">
			<H2 class="habilidades-h2">HABILIDADES</H2>
			<div class="habilidades-img">
				<img src="HTML.png" class="html-logo">
				<img src="CSS.png" class="css-logo">
				<img src="JAVASCRIPT4.png" class="js-logo">
				<img src="SQL.png" class="sql-logo">
				<img src="PY.png" class="py-logo">
			</div>
		</div>



		<div class="proyectos">
			<h2 class="proyectos-h2">PROYECTOS</h2>
			<div class="proyectos-img">
				<div class="contador-de-clics">
					<a href="CONTADOR DE CLICS/INDEX4.html">
						<img src="btn-clics.png" class="img-clics">
						<h3 class="subtitulo-proyectos">Contador de Clics</h3>
					</a>
				</div>

				<div class="pagina-de-contacto">
					<a href="PAGINA DE CONTACTO/INDEX2.html">
						<img src="pagina-contacto.png" class="img-form">
						<h3 class="subtitulo-proyectos">Página de Contacto</h3>
					</a>
				</div>

				<div class="boton-de-colores">
					<a href="BOTON DE COLORES/INDEX6.html">
						<img src="btn-colores.png" class="img-colores">
						<h3 class="subtitulo-proyectos">Botón de Colores</h3>
					</a>
				</div>

				<div class="calculadora-py">
					<a href="https://github.com/rodrigotirantino/CALCULADORA-PYTHON">
						<img src="calculadora-py.png" class="img-calculadora">
						<h3 class="subtitulo-proyectos">Calculadora Python</h3>
					</a>
				</div>
			</div>
		</div>



		<div class="redes">

			<h2 class="redes-h2">REDES</h2>
			<p class="redes-text">Te invito a que veas más proyectos en GitHub y visites mis redes sociales</p>

			<nav class="redes-iconos">

				<div>
					<a href="https://www.instagram.com/rodrigotirantino/">
						<img src="icons8-instagram-50.png" class="redes-instagram">
					</a>
				</div>

				<div>
					<a href="https://www.linkedin.com/in/rodrigo-tirantino-b52029267/">
						<img src="icons8-linkedin-50.png" class="redes-linkedin">
					</a>
				</div>

				<div>
				<a href="https://github.com/rodrigotirantino">
					<img src="icons8-github-50.png" class="redes-github">
				</a>
				</div>

			</nav>

		</div>


	</div>

	
</body>
</html>